.custom-registration-button{
    width: 100%;
    border-radius: 2rem;
}

.centerText {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.search-inc{
    width: 30rem!important;
}

.search-opa{
    background-color: rgba(248, 249, 250, 0.48) !important;
    width: 90%;
}
.py-3.wbd {
    width: 90%;
}

.wbd{
    width: 100%;
}

.btn-primary{
    --bs-btn-bg: #FC5A8C;
    --bs-btn-border-color: unset!important;
    --bs-btn-hover-bg: #FF3170FF;
}

.link-pink{
    color: #ff8197;

}

.pill-search{
    border-radius: 4rem 0 0 4rem !important;
    background-color: rgba(248, 249, 250, 0.48) !important;

}

.tryThisOut {

    border-radius: 0 4rem 4rem 0;

}

.color-cycling-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fdeaf6 !important;
    height: 60px; /* Adjust the height as needed */
    /*background: linear-gradient(90deg, #33ACE3, #98DAF1, #EA6964, #E78C89, #4AB62C, #81CB71); !* Set your six background colors *!*/
    /*background-size: 600% 100%; !* Adjust the background size based on the number of colors *!*/
    /*animation: gradientAnimation 10s linear infinite; !* Adjust the animation duration as needed *!*/
}

/*@keyframes gradientAnimation {*/
/*    0% {*/
/*        background-position: 0;*/
/*    }*/
/*    100% {*/
/*        background-position: 100%;*/
/*    }*/
/*}*/


.image-container {
    position: relative;
    display: inline-block;
}

.image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.5); /* Change the color and opacity here */
    opacity: 0; /* Initially, make it fully transparent */
    transition: opacity 0.3s ease; /* Add a smooth transition effect */
}

.image-container:hover::before {
    opacity: 1; /* When hovering over the container, make the overlay visible */
}

.page-wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-row {
    display: flex;
    width: 100%;
    max-width: 1100px;
    /*padding: 0 20px;*/
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.ad-card {
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;
    max-width: 300px;
    width: 100%;
    height: 200px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 40px;
    background-color: #ffafbd;
    padding: 10px;
    border-radius: 5px;
}

.details-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 25px;
    width: 150px;
    color: white;
    background-color: #ff002d2b;
    transition: background-color 0.3s;
}

.details-btn:hover {
    background-color: #ff4867;
}

.ad-title {
    display: flex;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    /*background-color: white;*/
}

body {
    background: #fad0da !important;
}

.carousel.slide {
    height: 100%;
}
.carousel .carousel-inner {
    height: 100%;
}
.carousel .carousel-inner .carousel-item {
    height: 100%;
}

.carousel .carousel-inner .carousel-item > img:first-of-type {
    height: 100%;
    object-fit: cover;
}

.font-size {
    font-size: 1.5rem;
    font-weight: bold;
}

.horizontal-line {
    border-top: 1px solid #FF3170FF;
    margin-top: 10px;
    margin-bottom: 10px;
}

button {
    border-radius: 2rem;
    width: 100%;
    border: none;
}

.mb-3 {
    height: 100%;
    background-color: #ffafbd;
    border: unset;
    border-radius: 2rem;
}

.price-color {
    background: #E78C89;

}

textarea {
    resize: none;
}

.col-4 {
    margin-bottom: 2rem;
}

.edit-profile-btn{
    background-color: rgba(248, 249, 250, 0.58) !important;
}

.btn-edit {
    width: 100%;
    color: white;
    background-color: #ff002d2b;
    transition: background-color 0.3s;
}

.btn-edit:hover {
    background-color: #ff4867;
}

.card-size{
    height: 35rem;
    width: 35rem;
}

.hero-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-self: center;
    width: 1200px;
    min-height: 550px;
    background-image: url("../img/ppg-background.webp");
    background-position: center center;
    background-size: cover;
    position: relative;
}

.image-text-2 {
    position: absolute;
    top: 35%;
    left: 15%;
    margin-left: 20px;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    text-align: center;
    border-radius: 5px;
<<<<<<< HEAD
    font-weight: bold;
}

.image-text-1 {
    position: absolute;
    top: 15%;
    left: 15%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
}

.image-text-3 {
    position: absolute;
    top: 55%;
    left: 14%;
    /*width: 310px;*/
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    font-weight: bolder;
}

.register-btn {
    position: absolute;
    top: 75%;
    left: 10%;
    height: 75px;
    width: 235px;
    font-size: 32px;
}

.hide-hero {
    display: none;
}

input#username {
    width: 100%;
}

input#password{
    width: 100%;
}

input.btn.btn-primary.btn-block.custom-registration-button.shadow {
    margin-top: 3rem;
    width: 100%;
}


